# 20151023_KGDG_Woof

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/chou/polly/woof/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chou/polly/woof/: BaseActivity.java  BaseFragment.java  CustomBotton.java  MainActivity.java  TestActivity.java  TestButton.java  TestFragment.java
app/src/main/res/layout/: activity_general.xml  activity_general_drawer.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/chou/polly/woof/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
