VERSION_NAME        = 1.9.3.1
VERSION_CODE        = 143
BUILD_TOOLS_VERSION = 23.0.1
COMPILE_SDK_VERSION = 23
TARGET_SDK_VERSION  = 23
MIN_SDK_VERSION     = 14
APPLICATION_ID      = com.chou.polly.woof
RELEASE_STORE_FILE  = woof.keystore
DEBUG_STORE_FILE    = /.../debug.keystore
KEY_ALIAS           = woof
STORE_PASSWORD      = woof_password
KEY_PASSWORD        = woof_password

