apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId project.APPLICATION_ID
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        sign {
            storeFile file(project.RELEASE_STORE_FILE)
            keyAlias project.KEY_ALIAS
            storePassword project.STORE_PASSWORD
            keyPassword project.KEY_PASSWORD
        }
        unsign {
            storeFile file(project.DEBUG_STORE_FILE)
        }
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            signingConfig signingConfigs.sign

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "TYPE", "\"release\""
            buildConfigField "boolean", "USE_TEST_DB", "false"
        }

        releaseXiaomi {
            debuggable false
            shrinkResources true
            signingConfig signingConfigs.sign

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "TYPE", "\"xiaomi\""
            buildConfigField "boolean", "USE_TEST_DB", "false"
        }

        debug {
            debuggable true
            shrinkResources false
            signingConfig signingConfigs.unsign
            minifyEnabled false

            buildConfigField "String", "TYPE", "\"debug\""
            buildConfigField "boolean", "USE_TEST_DB", "false"
        }

        debugDev {
            debuggable true
            shrinkResources false
            signingConfig signingConfigs.unsign
            minifyEnabled false

            buildConfigField "String", "TYPE", "\"debugDev\""
            buildConfigField "boolean", "USE_TEST_DB", "true"

            applicationIdSuffix ".debugDev"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}
